<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="aa4f1285ec14de367860146ce6e15b4b.jpg" type="image/x-icon">

        <header>Welcome
            <style>
                * {

                    padding: 0%;
                    margin: 0%;

                }
                header {
                    
                    display: block;
                    font-weight: bold;
                    text-align: center;
                    font-size: larger;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 300%;
                    background: #330707;
                    color: beige;
                    border-radius: 10%;
                   
                    padding-bottom: 2%;

                    


                }

                .div1{
                    
                    margin: 3%;
                    text-align: center;

                    align-items: center;
                    
                    
                    
                   
                    
                }
                img{
                    width: 90%;
                    height: auto;
                    margin: 0%;
                    padding: 5%;
                    z-index: -3;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    filter: opacity(60%);
                    -ms-layout-grid-char: 11%;

                }

                    h2 {
                        top: -60%;

                    }
                    input {
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        width: auto;
                        height: 50%;
                        position: absolute;
                        
                        position: relative;
                        font-size: larger;
                        text-align: center;
                        font-style: oblique;
                    }
                    fieldset {
                        display: inline;
                        background: #60554cbc;
                        width: 50%;
                        font-size: larger;
                        line-height: 200%;
                        transition: 1ms;       
                }
                
                fieldset:hover {
                    transform: translate(1);
                }
                .aa1 {

                    display: inline;
                    font-size: larger;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    transition: 2s;
                
                } .aa1:hover {

                    transform: scale(0.9);

                }

                .tex {
                    transition: 1s;


                } .tex::placeholder {

                    transform: translateY(50%);
                }
                .link1 {
                    display: inline-block;                    
                    font-size: 400%;
                    text-align: center;
                    width: 40%;
                    justify-content: center;
                    transition: 2S;
                }
                .link1:hover {
                    transform: translatey(20%);
                }

            </style>
        </header>


</head>


<body>

        <main>
            <div class="div1">
                <section><br> <br> <br><br><br> 
                    <fieldset class="f1">
                        <br>
                    <h2>login</h2><br>

                    <input class="gg" name="name" type="text"  value="" id="name">
                    <br> <br>
                    <input type="date" value="">
                        <br> <br>
                    <input type="submit"  onclick="data()" value="    Enter    " class="aa1">
                    <p id = "text1" class="tex"></p>
                    <br> <br>
                </fieldset>

                </section>
            <img  class="img" src="b7ce92f1ee77b6b18cff4f75d098663f.jpg" alt="">

            <a class="link1" href="https://www.youtube.com/watch?v=lHp50YxMNB4" target="_blank">sia</a> 

            </div>


            
        </main>


    
</body>


        <script>
            
            function data(){
                
                let a = "sam";
                
                let name =
                document.getElementById("name").value ; 
                
                if (name == a){
                
                document.getElementById("text1").innerHTML =
                "your name is : "+name ;
                    
                }
            else {

                document.getElementById("text1").innerHTML = '';
                
            }
        
                
            }

            function date(){

            }

        </script>


</html>
